# backpack-display-mod

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/bluebeaker/backpackdisplay/: BPDConfig.java  BPDConfigHelper.java  BPDConfigManager.java  BPDExpectPlatform.java  BPDTooltip.java  BPDTooltipCommon.java  BackpackDisplayMod.java  ConfigProvider.java  Keybind.java  SectionsManager.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/api/: IDisplaySection.java  Sections.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/crafttweaker/: BackpackDisplayFluidCT.java  BackpackDisplayItemsCT.java  CTIntegration.java  DisplaySlotEntriesCT.java  IContainerFunction.java  IContainerFunctionFluid.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/displayslot/: DisplaySlotEntryBase.java  DisplaySlotEntryList.java  DisplaySlotEntrySingle.java  IDisplaySlotEntry.java  IItemMatcher.java  MetadataMatcher.java  ValueOperation.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/mixin/: AccessorAbstractContainerScreen.java  MixinAbstractContainerScreen.java  MixinGuiGraphics.java
common/src/main/java/io/bluebeaker/backpackdisplay/section/: DisplaySectionDummy.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/section/fluid/: BPDRegistryFluid.java  DisplaySectionFluid.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/section/item/: BPDRegistryItems.java  DisplaySectionItem.java  package-info.java
common/src/main/java/io/bluebeaker/backpackdisplay/utils/: ComparatorWithNumbers.java  EnvironmentUtils.java  FluidRender.java  FluidUtils.java  IngredientMap.java  ItemUtils.java  NBTUtils.java  NumberUtils.java  RenderUtils.java  ValueOperator.java  package-info.java
common/src/main/resources/: architectury.common.json  backpackdisplay-common.mixins.json
common/src/main/resources/assets/backpackdisplay/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/bluebeaker/backpackdisplay/crafttweaker/fabric/: CTIntegrationImpl.java  package-info.java
fabric/src/main/java/io/bluebeaker/backpackdisplay/fabric/: BPDExpectPlatformImpl.java  BackpackDisplayFabric.java  ModMenuIntegration.java  package-info.java
fabric/src/main/java/io/bluebeaker/backpackdisplay/utils/fabric/: FluidRenderImpl.java  FluidUtilsImpl.java  package-info.java
fabric/src/main/resources/: backpackdisplay.mixins.json  fabric.mod.json
forge/: build.gradle
forge/gradle/wrapper/: gradle-wrapper.properties
forge/src/main/java/io/bluebeaker/backpackdisplay/crafttweaker/forge/: CTIntegrationImpl.java  package-info.java
forge/src/main/java/io/bluebeaker/backpackdisplay/forge/: BPDConfigForge.java.disabled  BPDExpectPlatformImpl.java  BPDTooltipForge.java  BackpackDisplayForge.java  package-info.java
forge/src/main/java/io/bluebeaker/backpackdisplay/utils/forge/: FluidRenderImpl.java  FluidUtilsImpl.java  ItemUtilsImpl.java  package-info.java
forge/src/main/resources/: backpackdisplay.mixins.json  pack.mcmeta
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bluebeaker/backpackdisplay/: BPDConfig.java  BPDConfigHelper.java  BPDRegistry.java  BPDRegistryFluid.java  BPDRegistryItems.java  BPDTooltip.java  BackpackDisplayMixins.java.disabled  BackpackDisplayMod.java  BackpackDisplayRegistry.java  BackpackDisplayTooltip.java  Keybind.java  NBTUtils.java  SectionsManager.java  package-info.java
src/main/java/io/bluebeaker/backpackdisplay/api/: IDisplaySection.java  Sections.java  package-info.java
src/main/java/io/bluebeaker/backpackdisplay/crafttweaker/: BackpackDisplayFluidCT.java  CTIntegration.java  DisplaySlotEntriesCT.java  IContainerFunction.java  IContainerFunctionFluid.java  package-info.java
src/main/java/io/bluebeaker/backpackdisplay/displayslot/: DisplaySlotEntryBase.java  DisplaySlotEntryDummy.java  DisplaySlotEntryList.java  DisplaySlotEntrySingle.java  IDisplaySlotEntry.java  IItemMatcher.java  MetadataMatcher.java  ValueOperation.java  ValueOperator.java  package-info.java
src/main/java/io/bluebeaker/backpackdisplay/mixins/: AccessorGuiContainer.java
src/main/java/io/bluebeaker/backpackdisplay/section/: DisplaySectionDummy.java  DisplaySectionFluid.java  DisplaySectionItem.java  package-info.java
src/main/java/io/bluebeaker/backpackdisplay/utils/: ComparatorWithNumbers.java  FluidRender.java  NBTUtils.java  NumberUtils.java  RenderUtils.java  StringUtils.java  package-info.java
src/main/resources/: backpackdisplay_at.cfg  mcmod.info  mixins.backpackdisplay.json  pack.mcmeta
src/main/resources/assets/backpackdisplay/lang/: en_us.lang
