org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=backpackdisplay
mod_version=2.0.1
maven_group=io.bluebeaker.backpackdisplay

architectury_version=9.1.12

fabric_loader_version=0.14.25
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

crafttweaker_version=14.0.44
modmenu_version=7.2.2

mixinextras_version=0.4.1

clothconfig_version=11.1.136